<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>Favorite.png</PackageIcon>
		<Version>7.0.5</Version>
		<ApplicationIcon>Favorite.ico</ApplicationIcon>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>sultany.me</Authors>
		<Company>szy.sa</Company>
		<Description>The package named "Safe.Secrets.Vault.On.Host.Directory" securely stores the Secrets.json file in an encrypted file using OpenSSL and RijndaelManaged techniques. It safeguards the secrets within an encrypted database, allowing easy retrieval from anywhere within the application.</Description>
		<Title>Safe Secrets Vault on Host Directory</Title>
		<Copyright>© 2023 SZY.SA. All rights reserved.</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/sultanaalyami/Safe-Secrets-Vault-on-Host.git</RepositoryUrl>
		<RepositoryType>.git</RepositoryType>
		<PackageTags>Secrets.json; Safe Secrets Vault on Host;</PackageTags>
		<PackageReleaseNotes>
			Release Notes - Version 7.0.5

			We are pleased to announce the release of version 7.0.5 of the "Safe Secrets Vault on Host Directory" package. This release includes several enhancements, bug fixes, and new features to improve the security and usability of the vault.

			Key Highlights:
			- Improved encryption algorithms for enhanced security.
			- Added support for OpenSSL and RijndaelManaged techniques for file encryption.
			- Enhanced database encryption to safeguard secrets.
			- Easy retrieval of secrets from anywhere within the application.
			- Improved error handling and logging for better troubleshooting.
			- Fixed compatibility issues with certain operating systems and frameworks.

			Please note that this version is backward compatible with previous versions. Upgrading to version 7.0.5 is recommended for all users to benefit from the latest security enhancements and features.

			For detailed information about the changes in this release, please refer to the documentation included with the package.

			We appreciate your continued support and feedback. If you encounter any issues or have suggestions for further improvements, please don't hesitate to reach out to us.

			Thank you for using the "Safe Secrets Vault on Host Directory" package!

		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Favorite.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Favorite.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
